<?php
  //разбор кому пренадлежит сгранная карта
  if ($first == $my['name']) {
    $id = $my['id'];
  } else {
    $id = $enemy['id'];
  }
  //что имеено происходит при отгреше карты
  $log = $log . $first . " Кричит изо всей силы.\n";
?>